<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bCalcSignoMag">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-4T10:29:42</timestamp>
    <pin polarity="Input" x="0" y="-160" name="dato_sal(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="dato_sal_sync" />
    <pin polarity="Input" x="0" y="-32" name="ck" />
    <pin polarity="Output" x="496" y="-160" name="signo_sal" />
    <pin polarity="Output" x="496" y="-96" name="dato_sal_pos_sync" />
    <pin polarity="Output" x="496" y="-32" name="dato_sal_pos(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin dato_sal(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin dato_sal_sync" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ck" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin signo_sal" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin dato_sal_pos_sync" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin dato_sal_pos(7:0)" />
        <rect width="368" x="64" y="-192" height="192" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
