<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bCalcX_i">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-10-31T9:0:0</timestamp>
    <pin polarity="Input" x="0" y="-288" name="dato_nuevo" />
    <pin polarity="Input" x="0" y="-224" name="ck" />
    <pin polarity="Output" x="384" y="-288" name="x_i(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="indice(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="dato_ent(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin dato_nuevo" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ck" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin x_i(7:0)" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="256" x="64" y="-320" height="264" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin indice(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin dato_ent(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
    </graph>
</symbol>
