-- Vhdl instantiation template created from schematic C:\Users\Usuario_UMA\Desktop\ssee_convol_p1\BCD_A_Bin.sch - Mon Nov 04 11:41:39 2024
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT BCD_A_Bin
   PORT( ck	:	IN	STD_LOGIC; 
          ldZ	:	IN	STD_LOGIC; 
          sin	:	IN	STD_LOGIC; 
          d	:	IN	STD_LOGIC_VECTOR (3 DOWNTO 0); 
          q0	:	OUT	STD_LOGIC);
   END COMPONENT;

   UUT: BCD_A_Bin PORT MAP(
		ck => , 
		ldZ => , 
		sin => , 
		d => , 
		q0 => 
   );
