-- Vhdl instantiation template created from schematic C:\Users\Usuario_UMA\Desktop\ssee_convol_p1\Bin_A_BCD.sch - Mon Nov 04 11:39:52 2024
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT Bin_A_BCD
   PORT( initZ	:	IN	STD_LOGIC; 
          ck	:	IN	STD_LOGIC; 
          mod_out	:	OUT	STD_LOGIC; 
          mod_in	:	IN	STD_LOGIC; 
          q	:	OUT	STD_LOGIC_VECTOR (3 DOWNTO 0));
   END COMPONENT;

   UUT: Bin_A_BCD PORT MAP(
		initZ => , 
		ck => , 
		mod_out => , 
		mod_in => , 
		q => 
   );
