<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Bin_A_BCD">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-9T17:33:46</timestamp>
    <pin polarity="Output" x="384" y="-160" name="mod_out" />
    <pin polarity="Output" x="384" y="-32" name="q(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="mod_in" />
    <pin polarity="Input" x="0" y="-96" name="initZ" />
    <pin polarity="Input" x="0" y="-32" name="ck" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin mod_out" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin q(3:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin mod_in" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin initZ" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ck" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
