vhdl work "ipcore_dir/bIpMemory.vhd"
vhdl work "ipcore_dir/bIpMultiplier.vhd"
vhdl work "ipcore_dir/biPAccumlator.vhd"
vhdl work "ipcore_dir/bIpSumador.vhd"
vhdl work "regdesp8b.vhf"
vhdl work "control_bin_bcd.vhd"
vhdl work "control_bcd_bin.vhd"
vhdl work "bloque_convol_tb.vhd"
vhdl work "Bin_A_BCD.vhf"
vhdl work "BCD_A_Bin.vhf"
vhdl work "bCalcX_i.vhf"
vhdl work "reg_desp_4_cifras.vhf"
vhdl work "Mux_Ent_Sal_7seg_4cifras.vhf"
vhdl work "Conversor_Bin_BCD_3cifras.vhf"
vhdl work "Conversor_BCD_Bin.vhf"
vhdl work "Comp_Num_Letra.vhf"
vhdl work "bCalcSignoMag.vhf"
vhdl work "bCalcConv.vhf"
vhdl work "bloque_convol.vhf"
vhdl work "bCalcConvFSM.vhd"
