vhdl isim_temp "ipcore_dir/bIpMemory.vhd"
vhdl isim_temp "ipcore_dir/bIpMultiplier.vhd"
vhdl isim_temp "ipcore_dir/biPAccumlator.vhd"
vhdl isim_temp "ipcore_dir/bIpSumador.vhd"
vhdl isim_temp "regdesp8b.vhf"
vhdl isim_temp "control_bin_bcd.vhd"
vhdl isim_temp "control_bcd_bin.vhd"
vhdl isim_temp "bloque_convol_tb.vhd"
vhdl isim_temp "Bin_A_BCD.vhf"
vhdl isim_temp "BCD_A_Bin.vhf"
vhdl isim_temp "bCalcX_i.vhf"
vhdl isim_temp "reg_desp_4_cifras.vhf"
vhdl isim_temp "Mux_Ent_Sal_7seg_4cifras.vhf"
vhdl isim_temp "Conversor_Bin_BCD_3cifras.vhf"
vhdl isim_temp "Conversor_BCD_Bin.vhf"
vhdl isim_temp "Comp_Num_Letra.vhf"
vhdl isim_temp "bCalcSignoMag.vhf"
vhdl isim_temp "bCalcConv.vhf"
vhdl isim_temp "bloque_convol.vhf"
vhdl isim_temp "bloque_convol_tb_4vent.vhd"
