<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bloque_convol">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-13T18:38:22</timestamp>
    <pin polarity="Input" x="0" y="-128" name="ck" />
    <pin polarity="Input" x="0" y="-288" name="cod_tecla(3:0)" />
    <pin polarity="Input" x="0" y="-208" name="tecla_pulsada" />
    <pin polarity="Input" x="0" y="-48" name="reset" />
    <pin polarity="Output" x="544" y="-288" name="punto_decimal(4:1)" />
    <pin polarity="Output" x="544" y="-224" name="display1(3:0)" />
    <pin polarity="Output" x="544" y="-160" name="display2(3:0)" />
    <pin polarity="Output" x="544" y="-96" name="display3(3:0)" />
    <pin polarity="Output" x="544" y="-32" name="display4(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin ck" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin cod_tecla(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin tecla_pulsada" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-288" type="pin punto_decimal(4:1)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin display1(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin display2(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin display3(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin display4(3:0)" />
        <rect width="416" x="64" y="-320" height="320" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="64" x="480" y="-300" height="24" />
        <line x2="544" y1="-288" y2="-288" x1="480" />
        <rect width="64" x="480" y="-236" height="24" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <rect width="64" x="480" y="-172" height="24" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <rect width="64" x="480" y="-108" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
