; Coeficientes calculados a partir del ejemplo propuesto de filtro FIR
; 8 posiciones en total
; Introducimos los valores en decimal

;Coeficientes: -0,13386680727, -0,08376674613, 0,202561239153, 0,406378113351, ...
;Coeficientes * 2^6: -8,56747566528, -5,36107175232, 12,963919305792, 26,008199254464, ...
;Coeficientes * 2^6 redondeados: -9, -5, 13, 26, ...
;Coeficientes * 2^6 redondeados en complemento a 2: 246, 250, 13, 26, ...

MEMORY_INITIALIZATION_RADIX = 10;
MEMORY_INITIALIZATION_VECTOR =
246, 250, 13, 26, 26, 13, 250, 246;
