<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Oct 31 22:30:24 2024">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Aldec\Active-HDL-Student-Edition\bin;C:\Aldec\Active-HDL-Student-Edition_2\bin;C:\Users\Usuario_UMA\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="TIC-EII-040"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) Gold 6240R CPU @ 2.40GHz"/>
          <item stringID="speed" value="2400 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Xeon(R) Gold 6240R CPU @ 2.40GHz"/>
          <item stringID="speed" value="2400 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="convol_top_rl_2022.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="10"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B3" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_STARTUP_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR3" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="60"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5B3" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_STARTUP_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR3" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="60"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="c_counter_binary_v11_0, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bIpMemory">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="bIpMemory"/>
              <item c_addra_width="3" c_addrb_width="3" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="8" c_read_depth_b="8" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="8" c_write_depth_b="8" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="bIpMemory"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bIpMultiplier">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="bIpMultiplier"/>
              <item c_a_type="0" c_a_width="8" c_b_type="0" c_b_value="10000001" c_b_width="8" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="1" c_has_sclr="0" c_has_zero_detect="0" c_latency="1" c_model_type="0" c_mult_type="1" c_optimize_goal="1" c_out_high="15" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="bIpMultiplier"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bIpSumador">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="bIpSumador"/>
              <item c_a_type="0" c_a_width="8" c_add_mode="2" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="00000000" c_b_width="8" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="1" c_out_width="8" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="bIpSumador"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="biPAccumlator">
              <item stringID="NGDBUILD_CORE_INFO" type="c_accum_v11_0" value="biPAccumlator"/>
              <item c_add_mode="0" c_ainit_val="0" c_b_type="0" c_b_width="16" c_bypass_low="0" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_ce="1" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="1" c_out_width="16" c_scale="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="biPAccumlator"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cont_16bits">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cont_16bits"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="0" c_has_load="0" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_verbosity="0" c_width="16" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="cont_16bits"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cont_3b">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cont_3b"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="0" c_has_load="0" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_verbosity="0" c_width="3" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="cont_3b"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dcm_100m_5m">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="dcm_100m_5m"/>
              <item clkin1_period="10.0" clkin2_period="10.0" clock_mgr_type="AUTO" component_name="dcm_100m_5m" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="2" primtype_sel="DCM_SP" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="dcm_100m_5m"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
