Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc convol_top_rl_2022.ucf
-p xc6slx16-csg324-3 convol_top_rl_2022.ngc convol_top_rl_2022.ngd

Reading NGO file
"C:/Users/Usuario_UMA/Desktop/ssee_convol_p1/convol_top_rl_2022.ngc" ...
Loading design module "ipcore_dir/cont_16bits.ngc"...
Loading design module "ipcore_dir/bIpSumador.ngc"...
Loading design module "ipcore_dir/bIpMemory.ngc"...
Loading design module "ipcore_dir/bIpMultiplier.ngc"...
Loading design module "ipcore_dir/biPAccumlator.ngc"...
Loading design module "ipcore_dir/cont_3b.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "convol_top_rl_2022.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'ck_100MHz_pad', used in period specification
   'TS_ck_100MHz_pad', was traced into DCM_SP instance XLXI_306/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_XLXI_306_clk2x = PERIOD "XLXI_306_clk2x" TS_ck_100MHz_pad
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'ck_100MHz_pad', used in period specification
   'TS_ck_100MHz_pad', was traced into DCM_SP instance XLXI_306/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_XLXI_306_clkfx = PERIOD "XLXI_306_clkfx" TS_ck_100MHz_pad
   * 0.05 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   XLXI_306/dcm_sp_inst to 10.000000 ns based on the period specification
   (<TIMESPEC TS_ck_100MHz_pad = PERIOD "ck_100MHz_pad" 100 MHz HIGH 50%;>
   [convol_top_rl_2022.ucf(255)]).
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'XLXI_872/XLXI_6/XLXI_21_3' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'XLXI_872/XLXI_6/XLXI_21_2' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'XLXI_872/XLXI_6/XLXI_21_1' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'XLXI_872/XLXI_6/XLXI_21_0' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 4397644 kilobytes

Writing NGD file "convol_top_rl_2022.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "convol_top_rl_2022.bld"...
