Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc convol_top_rl_2022.ucf
-p xc6slx16-csg324-3 convol_top_rl_2022.ngc convol_top_rl_2022.ngd

Reading NGO file
"C:/Users/Usuario_UMA/Desktop/ssee_convol_p1/convol_top_rl_2022.ngc" ...
Loading design module "ipcore_dir/cont_16bits.ngc"...
Loading design module "ipcore_dir/bIpSumador.ngc"...
Loading design module "ipcore_dir/bIpMemory.ngc"...
Loading design module "ipcore_dir/bIpMultiplier.ngc"...
Loading design module "ipcore_dir/biPAccumlator.ngc"...
Loading design module "ipcore_dir/cont_3b.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "convol_top_rl_2022.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "cuenta_dcm<7>" TNM_NET =
   cuenta_dcm<7>;> [convol_top_rl_2022.ucf(256)]: NET "cuenta_dcm<7>" not found.
    Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_cuenta_dcm_7_ = PERIOD
   "cuenta_dcm<7>" 20 KHz HIGH 50%;> [convol_top_rl_2022.ucf(257)]: Unable to
   find an active 'TNM' or 'TimeGrp' constraint named 'cuenta_dcm<7>'.

ERROR:ConstraintSystem:59 - Constraint <NET "cuenta_dcm<13>" TNM_NET =
   cuenta_dcm<13>;> [convol_top_rl_2022.ucf(258)]: NET "cuenta_dcm<13>" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_cuenta_dcm_13_ = PERIOD
   "cuenta_dcm<13>" 2 KHz HIGH 50%;> [convol_top_rl_2022.ucf(259)]: Unable to
   find an active 'TNM' or 'TimeGrp' constraint named 'cuenta_dcm<13>'.

INFO:ConstraintSystem:178 - TNM 'ck_100MHz_pad', used in period specification
   'TS_ck_100MHz_pad', was traced into DCM_SP instance XLXI_306/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_XLXI_306_clk2x = PERIOD "XLXI_306_clk2x" TS_ck_100MHz_pad
   HIGH 50%>

WARNING:ConstraintSystem:191 - The TNM 'cuenta_dcm<7>', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_cuenta_dcm_7_'. If clock
   manager blocks are directly or indirectly driven, a new TNM constraint will
   not be derived even though the referencing constraint is a PERIOD constraint
   unless an output of the clock manager drives flip-flops, latches or RAMs.
   This TNM is used in the following user PERIOD specification:
   <TIMESPEC TS_cuenta_dcm_7_ = PERIOD "cuenta_dcm<7>" 20 KHz HIGH 50%;>
   [convol_top_rl_2022.ucf(257)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_cuenta_dcm_7_ = PERIOD "cuenta_dcm<7>" 20 KHz HIGH 50%;>
   [convol_top_rl_2022.ucf(257)]

WARNING:ConstraintSystem:191 - The TNM 'cuenta_dcm<13>', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_cuenta_dcm_13_'. If clock
   manager blocks are directly or indirectly driven, a new TNM constraint will
   not be derived even though the referencing constraint is a PERIOD constraint
   unless an output of the clock manager drives flip-flops, latches or RAMs.
   This TNM is used in the following user PERIOD specification:
   <TIMESPEC TS_cuenta_dcm_13_ = PERIOD "cuenta_dcm<13>" 2 KHz HIGH 50%;>
   [convol_top_rl_2022.ucf(259)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_cuenta_dcm_13_ = PERIOD "cuenta_dcm<13>" 2 KHz HIGH 50%;>
   [convol_top_rl_2022.ucf(259)]

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   XLXI_306/dcm_sp_inst to 10.000000 ns based on the period specification
   (<TIMESPEC TS_ck_100MHz_pad = PERIOD "ck_100MHz_pad" 100 MHz HIGH 50%;>
   [convol_top_rl_2022.ucf(255)]).
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'XLXI_872/XLXI_6/XLXI_21_3' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'XLXI_872/XLXI_6/XLXI_21_2' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'XLXI_872/XLXI_6/XLXI_21_1' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive 'XLXI_872/XLXI_6/XLXI_21_0' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:  10

Total memory usage is 4397616 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "convol_top_rl_2022.bld"...
