<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="convol_top_rl_2022">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-10-30T8:22:24</timestamp>
    <pin polarity="Input" x="0" y="-736" name="col_pad(4:1)" />
    <pin polarity="Input" x="0" y="-672" name="reset_pad" />
    <pin polarity="Input" x="0" y="-608" name="ck_100MHz_pad" />
    <pin polarity="Input" x="0" y="-544" name="boton_der_pad" />
    <pin polarity="Input" x="0" y="-480" name="boton_izq_pad" />
    <pin polarity="Input" x="0" y="-416" name="boton_arr_pad" />
    <pin polarity="Input" x="0" y="-352" name="boton_aba_pad" />
    <pin polarity="Input" x="0" y="-288" name="sw_pad(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="EppASTB" />
    <pin polarity="Input" x="0" y="-160" name="EppDSTB" />
    <pin polarity="Input" x="0" y="-96" name="EppWRITE" />
    <pin polarity="Input" x="0" y="-32" name="uart_rx_pad" />
    <pin polarity="Output" x="560" y="-736" name="display_pad(7:0)" />
    <pin polarity="Output" x="560" y="-672" name="ce_display_neg_pad(4:1)" />
    <pin polarity="Output" x="560" y="-608" name="signo_sal_pad" />
    <pin polarity="Output" x="560" y="-544" name="ck_display_externo_pad" />
    <pin polarity="Output" x="560" y="-480" name="EppWAIT" />
    <pin polarity="Output" x="560" y="-416" name="led_pad(7:0)" />
    <pin polarity="Output" x="560" y="-352" name="seg_pad(7:0)" />
    <pin polarity="Output" x="560" y="-288" name="anodo_pad(3:0)" />
    <pin polarity="Output" x="560" y="-224" name="uart_tx_pad" />
    <pin polarity="BiDirectional" x="560" y="-160" name="fila_pad(4:1)" />
    <pin polarity="BiDirectional" x="560" y="-96" name="DB(7:0)" />
    <graph>
        <rect width="432" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin col_pad(4:1)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin reset_pad" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ck_100MHz_pad" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin boton_der_pad" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin boton_izq_pad" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin boton_arr_pad" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin boton_aba_pad" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin sw_pad(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin EppASTB" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin EppDSTB" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin EppWRITE" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin uart_rx_pad" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-736" type="pin display_pad(7:0)" />
        <rect width="64" x="496" y="-748" height="24" />
        <line x2="560" y1="-736" y2="-736" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-672" type="pin ce_display_neg_pad(4:1)" />
        <rect width="64" x="496" y="-684" height="24" />
        <line x2="560" y1="-672" y2="-672" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-608" type="pin signo_sal_pad" />
        <line x2="560" y1="-608" y2="-608" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-544" type="pin ck_display_externo_pad" />
        <line x2="560" y1="-544" y2="-544" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-480" type="pin EppWAIT" />
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin led_pad(7:0)" />
        <rect width="64" x="496" y="-428" height="24" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin seg_pad(7:0)" />
        <rect width="64" x="496" y="-364" height="24" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin anodo_pad(3:0)" />
        <rect width="64" x="496" y="-300" height="24" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin uart_tx_pad" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin fila_pad(4:1)" />
        <rect width="64" x="496" y="-172" height="24" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin DB(7:0)" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
    </graph>
</symbol>
