vhdl work "ipcore_dir/dcm_100m_5m.vhd"
vhdl work "ipcore_dir/cont_16bits.vhd"
vhdl work "ipcore_dir/cont_3b.vhd"
vhdl work "ipcore_dir/bIpMemory.vhd"
vhdl work "ipcore_dir/bIpMultiplier.vhd"
vhdl work "ipcore_dir/biPAccumlator.vhd"
vhdl work "ipcore_dir/bIpSumador.vhd"
vhdl work "regdesp8b.vhf"
vhdl work "nivel_a_pulso.vhf"
vhdl work "cont_anillo_ce.vhf"
vhdl work "control_bin_bcd.vhd"
vhdl work "control_bcd_bin.vhd"
vhdl work "Bin_A_BCD.vhf"
vhdl work "BCD_A_Bin.vhf"
vhdl work "bCalcX_i.vhf"
vhdl work "bCalcConvFSM.vhd"
vhdl work "teclado_4x4.vhf"
vhdl work "sincroniza.vhf"
vhdl work "reg_desp_4_cifras.vhf"
vhdl work "Mux_Ent_Sal_7seg_4cifras.vhf"
vhdl work "detector.vhf"
vhdl work "Conversor_Bin_BCD_3cifras.vhf"
vhdl work "Conversor_BCD_Bin.vhf"
vhdl work "Comp_Num_Letra.vhf"
vhdl work "codif_tecla.vhf"
vhdl work "bcd_7seg_neg.vhd"
vhdl work "bCalcSignoMag.vhf"
vhdl work "bCalcConv.vhf"
vhdl work "teclado_hexa_completo.vhf"
vhdl work "sinc_entrada.vhf"
vhdl work "Remote_Lab.vhd"
vhdl work "displays_7seg_nexys3_RemLab.vhf"
vhdl work "bloque_convol.vhf"
vhdl work "convol_top_rl_2022.vhf"
