<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fsm_convol">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-10-30T14:27:21</timestamp>
    <pin polarity="Input" x="0" y="-224" name="ck" />
    <pin polarity="Input" x="0" y="-128" name="dato_nuevo" />
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <pin polarity="Output" x="416" y="-224" name="inicializar" />
    <pin polarity="Output" x="416" y="-160" name="acumular" />
    <pin polarity="Output" x="416" y="-96" name="dato_sal_sync" />
    <pin polarity="Output" x="416" y="-32" name="incrementar" />
    <graph>
        <rect width="288" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ck" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin dato_nuevo" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin inicializar" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin acumular" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin dato_sal_sync" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin incrementar" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
