<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fsm_convol">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-14T10:56:54</timestamp>
    <pin polarity="Input" x="0" y="-224" name="ck" />
    <pin polarity="Input" x="0" y="-128" name="dato_nuevo" />
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <pin polarity="Output" x="416" y="-224" name="inicializar" />
    <pin polarity="Output" x="416" y="-160" name="acumular" />
    <pin polarity="Output" x="416" y="288" name="dato_sal_sync" />
    <pin polarity="Output" x="416" y="96" name="multiplicar" />
    <pin polarity="Output" x="416" y="160" name="guardar" />
    <pin polarity="Output" x="416" y="32" name="indice(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ck" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin dato_nuevo" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin inicializar" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin acumular" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="288" type="pin dato_sal_sync" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin multiplicar" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="160" type="pin guardar" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin indice(2:0)" />
        <line x2="416" y1="288" y2="288" x1="352" />
        <line x2="416" y1="160" y2="160" x1="352" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <rect width="64" x="352" y="20" height="24" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <rect width="288" x="64" y="-256" height="576" />
    </graph>
</symbol>
