<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux_Ent_Sal_7seg_4cifras">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-10-10T15:53:7</timestamp>
    <pin polarity="Input" x="0" y="-352" name="conmuta_salida" />
    <pin polarity="Input" x="0" y="-480" name="cent_ent(3:0)" />
    <pin polarity="Input" x="0" y="-544" name="dec_ent(3:0)" />
    <pin polarity="Input" x="0" y="-672" name="conmuta_entrada" />
    <pin polarity="Input" x="0" y="32" name="ck" />
    <pin polarity="Input" x="0" y="-608" name="unid_ent(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="mill_ent(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="unid_sal(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="dec_sal(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="cent_sal(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="mill_sal(3:0)" />
    <pin polarity="Output" x="576" y="-672" name="punto_decimal(4:1)" />
    <pin polarity="Output" x="576" y="-352" name="entZ_sal" />
    <pin polarity="Output" x="576" y="-608" name="unid(3:0)" />
    <pin polarity="Output" x="576" y="-544" name="dec(3:0)" />
    <pin polarity="Output" x="576" y="-480" name="cent(3:0)" />
    <pin polarity="Output" x="576" y="-416" name="mill(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="signo_sal" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin conmuta_salida" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin cent_ent(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin dec_ent(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin conmuta_entrada" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin ck" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin unid_ent(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin mill_ent(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin unid_sal(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin dec_sal(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin cent_sal(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin mill_sal(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-672" type="pin punto_decimal(4:1)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin entZ_sal" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-608" type="pin unid(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-544" type="pin dec(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin cent(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin mill(3:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="512" y="-684" height="24" />
        <line x2="576" y1="-672" y2="-672" x1="512" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <rect width="64" x="512" y="-620" height="24" />
        <line x2="576" y1="-608" y2="-608" x1="512" />
        <rect width="64" x="512" y="-556" height="24" />
        <line x2="576" y1="-544" y2="-544" x1="512" />
        <rect width="64" x="512" y="-492" height="24" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <rect width="64" x="512" y="-428" height="24" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="448" x="64" y="-704" height="776" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin signo_sal" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
