work	"BCD_A_Bin.vhf"
work	"Bin_A_BCD.vhf"
work	"Comp_Num_Letra.vhf"
work	"Conversor_BCD_Bin.vhf"
work	"Conversor_Bin_BCD_3cifras.vhf"
work	"Mux_Ent_Sal_7seg_4cifras.vhf"
work	"bCalcConv.vhf"
work	"bCalcConvFSM.vhd"
work	"bCalcSignoMag.vhf"
work	"bCalcX_i.vhf"
work	"bloque_convol.vhf"
work	"control_bcd_bin.vhd"
work	"control_bin_bcd.vhd"
work	"ipcore_dir/bIpMemory.vhd"
work	"ipcore_dir/bIpMultiplier.vhd"
work	"ipcore_dir/bIpSumador.vhd"
work	"ipcore_dir/biPAccumlator.vhd"
work	"reg_desp_4_cifras.vhf"
work	"regdesp8b.vhf"
work	"sim_bloque_convolucion.vhd"
