<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="reg_desp_4_cifras">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-9T20:27:48</timestamp>
    <pin polarity="Input" x="0" y="-224" name="entrada(3:0)" />
    <pin polarity="Output" x="416" y="-224" name="dato1(3:0)" />
    <pin polarity="Output" x="416" y="-160" name="dato2(3:0)" />
    <pin polarity="Output" x="416" y="-96" name="dato3(3:0)" />
    <pin polarity="Output" x="416" y="-32" name="dato4(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="ck" />
    <pin polarity="Input" x="0" y="-96" name="sinc_reset" />
    <pin polarity="Input" x="0" y="-160" name="ce" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin entrada(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin dato1(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin dato2(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin dato3(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin dato4(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <rect width="288" x="64" y="-256" height="260" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ck" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sinc_reset" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ce" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
    </graph>
</symbol>
