<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sincroniza">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-8T17:5:0</timestamp>
    <pin polarity="Output" x="384" y="-96" name="dato_sinc" />
    <pin polarity="Input" x="0" y="-32" name="ck" />
    <pin polarity="Input" x="0" y="-96" name="dato_ent" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin dato_sinc" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ck" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin dato_ent" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
    </graph>
</symbol>
