WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: .\control_bcd_bin.vhd" 
MESSAGE "Compile Entity "control_bcd_bin"" 
MESSAGE "Compile Architecture "control_bcd_bin_arch" of Entity "control_bcd_bin"" 
MESSAGE "File: .\control_bin_bcd.vhd" 
MESSAGE "Compile Entity "control_bin_bcd"" 
MESSAGE "Compile Architecture "control_bin_bcd_arch" of Entity "control_bin_bcd"" 
MESSAGE "File: .\control_media.vhd" 
MESSAGE "Compile Entity "control_media"" 
MESSAGE "Compile Architecture "control_media_arch" of Entity "control_media"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
