<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BCD_A_Bin">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-4T10:24:39</timestamp>
    <pin polarity="Input" x="0" y="-32" name="ck" />
    <pin polarity="Input" x="0" y="-96" name="ldZ" />
    <pin polarity="Input" x="0" y="-224" name="sin" />
    <pin polarity="Input" x="0" y="-160" name="d(3:0)" />
    <pin polarity="Output" x="384" y="-224" name="q0" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ck" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ldZ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin sin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin d(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin q0" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
    </graph>
</symbol>
