<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cont_anillo_ce">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-11-23T15:49:35</timestamp>
    <pin polarity="Input" x="0" y="-224" name="ck" />
    <pin polarity="Input" x="0" y="-32" name="ce" />
    <pin polarity="Output" x="384" y="-224" name="ce4" />
    <pin polarity="Output" x="384" y="-160" name="ce3" />
    <pin polarity="Output" x="384" y="-96" name="ce2" />
    <pin polarity="Output" x="384" y="-32" name="ce1" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ck" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ce" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin ce4" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ce3" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ce2" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ce1" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
