<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Conversor_Bin_BCD_3cifras">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-4T10:27:52</timestamp>
    <pin polarity="Input" x="0" y="-96" name="ck" />
    <pin polarity="Input" x="0" y="-224" name="dato_bin_entero(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="inicio" />
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <pin polarity="Output" x="528" y="-224" name="dato_nuevo" />
    <pin polarity="Output" x="528" y="-160" name="unid(3:0)" />
    <pin polarity="Output" x="528" y="-96" name="dec(3:0)" />
    <pin polarity="Output" x="528" y="-32" name="cent(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ck" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin dato_bin_entero(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin inicio" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin dato_nuevo" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin unid(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin dec(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin cent(3:0)" />
        <rect width="400" x="64" y="-256" height="256" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
    </graph>
</symbol>
