<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="displays_7seg_nexys3_RemLab">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-1T16:51:34</timestamp>
    <pin polarity="Input" x="0" y="-352" name="mill_bcd(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="cent_bcd(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="dec_bcd(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="unid_bcd(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="ck_display" />
    <pin polarity="Input" x="0" y="-32" name="punto_dec(3:0)" />
    <pin polarity="Output" x="464" y="-352" name="anodo(3:0)" />
    <pin polarity="Output" x="464" y="-272" name="siete_seg3(7:0)" />
    <pin polarity="Output" x="464" y="-192" name="siete_seg2(7:0)" />
    <pin polarity="Output" x="464" y="-112" name="siete_seg1(7:0)" />
    <pin polarity="Output" x="464" y="-32" name="siete_seg0(7:0)" />
    <graph>
        <rect width="336" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin mill_bcd(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin cent_bcd(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin dec_bcd(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin unid_bcd(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ck_display" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin punto_dec(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin anodo(3:0)" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-272" type="pin siete_seg3(7:0)" />
        <rect width="64" x="400" y="-284" height="24" />
        <line x2="464" y1="-272" y2="-272" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-192" type="pin siete_seg2(7:0)" />
        <rect width="64" x="400" y="-204" height="24" />
        <line x2="464" y1="-192" y2="-192" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-112" type="pin siete_seg1(7:0)" />
        <rect width="64" x="400" y="-124" height="24" />
        <line x2="464" y1="-112" y2="-112" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin siete_seg0(7:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
