<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Remote_Lab">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-7T9:28:48</timestamp>
    <pin polarity="Input" x="0" y="-672" name="Clk" />
    <pin polarity="Input" x="0" y="-608" name="EppASTB" />
    <pin polarity="Input" x="0" y="-544" name="EppDSTB" />
    <pin polarity="Input" x="0" y="-480" name="EppWRITE" />
    <pin polarity="Input" x="0" y="-288" name="RsRx" />
    <pin polarity="Input" x="0" y="96" name="TxInternal" />
    <pin polarity="Input" x="0" y="-416" name="sw(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="btn(4:0)" />
    <pin polarity="Input" x="0" y="-224" name="LedInternal(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="SevenSeg3(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="SevenSeg2(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="SevenSeg1(7:0)" />
    <pin polarity="Input" x="0" y="32" name="SevenSeg0(7:0)" />
    <pin polarity="BiDirectional" x="464" y="-544" name="EppDB(7:0)" />
    <pin polarity="Output" x="464" y="-608" name="EppWAIT" />
    <pin polarity="Output" x="464" y="-288" name="RxInternal" />
    <pin polarity="Output" x="464" y="96" name="RsTx" />
    <pin polarity="Output" x="464" y="-416" name="swInternal(7:0)" />
    <pin polarity="Output" x="464" y="-352" name="btnInternal(4:0)" />
    <pin polarity="Output" x="464" y="-224" name="Led(7:0)" />
    <pin polarity="Output" x="464" y="-160" name="seg(7:0)" />
    <pin polarity="Output" x="464" y="-96" name="an(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin EppASTB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin EppDSTB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin EppWRITE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RsRx" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin TxInternal" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin sw(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin btn(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin LedInternal(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SevenSeg3(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SevenSeg2(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SevenSeg1(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin SevenSeg0(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin EppDB(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin EppWAIT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin RxInternal" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="96" type="pin RsTx" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin swInternal(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin btnInternal(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin Led(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin seg(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin an(3:0)" />
        <line x2="464" y1="96" y2="96" x1="400" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="336" x="64" y="-704" height="832" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <rect width="64" x="400" y="-428" height="24" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <rect width="64" x="400" y="-556" height="24" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
    </graph>
</symbol>
