<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sinc_entrada">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-11T18:0:49</timestamp>
    <pin polarity="Input" x="0" y="-160" name="codigo_tecla_KHz(3:0)" />
    <pin polarity="Output" x="672" y="-160" name="codigo_tecla_MHz(3:0)" />
    <pin polarity="Output" x="672" y="-80" name="tecla_pulsada_MHz" />
    <pin polarity="Input" x="0" y="-80" name="tecla_pulsada_KHz" />
    <pin polarity="Input" x="0" y="0" name="ck_MHz" />
    <graph>
        <rect width="544" x="64" y="-192" height="220" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin codigo_tecla_KHz(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-160" type="pin codigo_tecla_MHz(3:0)" />
        <rect width="64" x="608" y="-172" height="24" />
        <line x2="672" y1="-160" y2="-160" x1="608" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="336" y="-196" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-80" type="pin tecla_pulsada_MHz" />
        <line x2="672" y1="-80" y2="-80" x1="608" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin tecla_pulsada_KHz" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin ck_MHz" />
        <line x2="0" y1="0" y2="0" x1="64" />
    </graph>
</symbol>
