I 000056 55 1416          1731577118649 fsm_convol_arch
(_unit VHDL(fsm_convol 0 27(fsm_convol_arch 0 41))
	(_version vf5)
	(_time 1731577118650 2024.11.14 10:38:38)
	(_source(\../compile/fsm_convol.vhd\))
	(_parameters tan)
	(_code 60676161633760753134733a676635676666366633)
	(_ent
		(_time 1731576994405)
	)
	(_object
		(_port(_int ck -1 0 29(_ent(_in)(_event))))
		(_port(_int dato_nuevo -1 0 30(_ent(_in))))
		(_port(_int reset -1 0 31(_ent(_in))))
		(_port(_int inicializar -1 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33(_array -1((_dto i 2 i 0)))))
		(_port(_int indice 0 0 33(_ent(_out))))
		(_port(_int multiplicar -1 0 34(_ent(_out))))
		(_port(_int acumular -1 0 35(_ent(_out))))
		(_port(_int guardar -1 0 36(_ent(_out))))
		(_port(_int dato_salida_sync -1 0 37(_ent(_out))))
		(_type(_int Sreg0_type 0 45(_enum1 S1 S2 S3 S4 S5 S6 S7 S8 (_to i 0 i 7))))
		(_sig(_int Sreg0 1 0 58(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 77(_array -1((_dto i 3 i 0)))))
		(_var(_int vIndice 2 0 77(_prcs 0)))
		(_prcs
			(Sreg0_machine(_arch 0 0 75(_prcs(_simple)(_trgt(9)(3)(4)(5)(6)(7)(8))(_sens(0)(2))(_read(9)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(33751554)
		(131842)
		(33686019)
	)
	(_model . fsm_convol_arch 1 -1)
)
V 000056 55 1413          1731577808022 fsm_convol_arch
(_unit VHDL(fsm_convol 0 27(fsm_convol_arch 0 41))
	(_version vf5)
	(_time 1731577808023 2024.11.14 10:50:08)
	(_source(\../compile/fsm_convol.vhd\))
	(_parameters tan)
	(_code 2f207a2a7a782f3a7e7b3c7528297a28292979297c)
	(_ent
		(_time 1731577808020)
	)
	(_object
		(_port(_int ck -1 0 29(_ent(_in)(_event))))
		(_port(_int dato_nuevo -1 0 30(_ent(_in))))
		(_port(_int reset -1 0 31(_ent(_in))))
		(_port(_int inicializar -1 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33(_array -1((_dto i 2 i 0)))))
		(_port(_int indice 0 0 33(_ent(_out))))
		(_port(_int multiplicar -1 0 34(_ent(_out))))
		(_port(_int acumular -1 0 35(_ent(_out))))
		(_port(_int guardar -1 0 36(_ent(_out))))
		(_port(_int dato_sal_sync -1 0 37(_ent(_out))))
		(_type(_int Sreg0_type 0 45(_enum1 S1 S2 S3 S4 S5 S6 S7 S8 (_to i 0 i 7))))
		(_sig(_int Sreg0 1 0 58(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 77(_array -1((_dto i 3 i 0)))))
		(_var(_int vIndice 2 0 77(_prcs 0)))
		(_prcs
			(Sreg0_machine(_arch 0 0 75(_prcs(_simple)(_trgt(9)(3)(4)(5)(6)(7)(8))(_sens(0)(2))(_read(9)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(33751554)
		(131842)
		(33686019)
	)
	(_model . fsm_convol_arch 1 -1)
)
