<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bIpCont_i">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-10-30T15:20:40</timestamp>
    <pin polarity="Input" x="0" y="144" name="clk" />
    <pin polarity="Input" x="0" y="176" name="ce" />
    <pin polarity="Input" x="0" y="240" name="sclr" />
    <pin polarity="Output" x="464" y="96" name="q(2:0)" />
    <graph>
        <rect width="400" x="32" y="40" height="228" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin clk" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin ce" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin sclr" />
        <line x2="432" y1="96" y2="96" style="linewidth:W" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="428" y="96" type="pin q(2:0)" />
        <text style="fontsize:40;fontname:Arial" x="132" y="148">bIpCont_i</text>
    </graph>
</symbol>
