I 000061 55 1757          1415553959933 control_bcd_bin_arch
(_unit VHDL (control_bcd_bin 0 27 (control_bcd_bin_arch 0 37 ))
	(_version vb4)
	(_time 1415553959934 2014.11.09 18:25:59)
	(_source (\./../compile/control_bcd_bin.VHD\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code cfcc9d9acf98ced8ce9add95c8c99cca99c9cdc9cc)
	(_entity
		(_time 1415553884790)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in )(_event))))
		(_port (_internal inicio ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal ce_reg_salida ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal dato_nuevo ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal ldZ ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 40 (_enum1 s1 s2 s3 s4 s5 (_to (i 0)(i 4)))))
		(_signal (_internal Sreg0 Sreg0_type 0 45 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 58 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal contador ~STD_LOGIC_VECTOR{3~downto~0}~13 0 58 (_process 0 )))
		(_process
			(Sreg0_machine(_architecture 0 0 56 (_process (_simple)(_target(6)(3)(4)(5))(_sensitivity(0)(2))(_read(6)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 )
		(33686018 )
	)
	(_model . control_bcd_bin_arch 1 -1
	)
)
I 000061 55 1850          1415557965878 control_bcd_bin_arch
(_unit VHDL (control_bcd_bin 0 27 (control_bcd_bin_arch 0 38 ))
	(_version vb4)
	(_time 1415557965879 2014.11.09 19:32:45)
	(_source (\./../compile/control_bin_bcd.VHD\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 0c0d5d0a095b0d1b0e0a1e560b0a5f095a0a0e0a0f)
	(_entity
		(_time 1415557965873)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in )(_event))))
		(_port (_internal inicio ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal ce_reg_salida ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal dato_nuevo ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal initZ ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 41 (_enum1 s1 s2 s3 s4 s5 s6 (_to (i 0)(i 5)))))
		(_signal (_internal Sreg0 Sreg0_type 0 46 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal contador ~STD_LOGIC_VECTOR{3~downto~0}~13 0 59 (_process 0 )))
		(_process
			(Sreg0_machine(_architecture 0 0 57 (_process (_simple)(_target(7)(3)(4)(5)(6))(_sensitivity(0)(2))(_read(7)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 )
		(33686018 )
	)
	(_model . control_bcd_bin_arch 1 -1
	)
)
I 000061 55 1850          1415559071455 control_bin_bcd_arch
(_unit VHDL (control_bin_bcd 0 27 (control_bin_bcd_arch 0 38 ))
	(_version vb4)
	(_time 1415559071456 2014.11.09 19:51:11)
	(_source (\./../compile/control_bin_bcd.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code a8aba2fff6ffa9bfaaaebaf2afaefbadfeaeaaaea1)
	(_entity
		(_time 1415559071452)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in )(_event))))
		(_port (_internal inicio ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal ce_reg_salida ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal dato_nuevo ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal initZ ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 41 (_enum1 s1 s2 s3 s4 s5 s6 (_to (i 0)(i 5)))))
		(_signal (_internal Sreg0 Sreg0_type 0 46 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal contador ~STD_LOGIC_VECTOR{3~downto~0}~13 0 59 (_process 0 )))
		(_process
			(Sreg0_machine(_architecture 0 0 57 (_process (_simple)(_target(7)(3)(4)(5)(6))(_sensitivity(0)(2))(_read(7)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 )
		(33686018 )
	)
	(_model . control_bin_bcd_arch 1 -1
	)
)
I 000059 55 2811          1415700544732 control_media_arch
(_unit VHDL (control_media 0 27 (control_media_arch 0 40 ))
	(_version vb4)
	(_time 1415700544733 2014.11.11 11:09:04)
	(_source (\./../compile/control_media.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code aaacfffdadfdabbda9aeb8f0adacf9affcacfeacaf)
	(_entity
		(_time 1415700507970)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal calcular_media ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in )(_event))))
		(_port (_internal dato_nuevo ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal ce_dato_salida ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal ce_divisor ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal ce_lec_ram ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal dir_esc ~STD_LOGIC_VECTOR{5~downto~0}~12 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~12 0 37 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal dir_lec ~STD_LOGIC_VECTOR{4~downto~0}~12 0 37 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 43 (_enum1 s1 s2 s3 s4 s5 s6 (_to (i 0)(i 5)))))
		(_signal (_internal Sreg0 Sreg0_type 0 48 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal cuenta ~STD_LOGIC_VECTOR{5~downto~0}~13 0 61 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~132 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal dir_esc_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 62 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~13 0 63 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_variable (_internal dir_lec_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 63 (_process 0 )))
		(_process
			(Sreg0_machine(_architecture 0 0 59 (_process (_simple)(_target(9)(4)(5)(6)(7)(8))(_sensitivity(1)(3))(_read(9)(0)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 514 )
		(33686018 2 )
		(33686018 514 )
		(33686018 514 )
		(33686018 2 )
		(33686018 514 )
	)
	(_model . control_media_arch 1 -1
	)
)
I 000059 55 2884          1415700921559 control_media_arch
(_unit VHDL (control_media 0 27 (control_media_arch 0 40 ))
	(_version vb4)
	(_time 1415700921560 2014.11.11 11:15:21)
	(_source (\./../compile/control_media.VHD\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 9ecbcb919dc99f899d9e8cc49998cd9bc898ca989b)
	(_entity
		(_time 1415700921555)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal calcular_media ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in )(_event))))
		(_port (_internal dato_nuevo ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal ce_datos_salida ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal ce_divisor ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal ce_lec_ram ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal dir_esc ~STD_LOGIC_VECTOR{5~downto~0}~12 0 36 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~12 0 37 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal dir_lec ~STD_LOGIC_VECTOR{4~downto~0}~12 0 37 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 43 (_enum1 s1 s2 s3 s4 s5 s6 (_to (i 0)(i 5)))))
		(_signal (_internal Sreg0 Sreg0_type 0 48 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal cuenta ~STD_LOGIC_VECTOR{5~downto~0}~13 0 61 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~132 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal dir_esc_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 62 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~13 0 63 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_variable (_internal dir_lec_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 63 (_process 0 )))
		(_process
			(Sreg0_machine(_architecture 0 0 59 (_process (_simple)(_target(9)(4)(5)(6)(7)(8))(_sensitivity(1)(3))(_read(9)(0)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 514 )
		(33686018 2 )
		(33686018 2 )
		(33686018 514 )
		(33686018 514 )
		(33686018 514 )
		(33686018 2 )
		(33686018 2 )
		(33686018 514 )
		(33686018 514 )
	)
	(_model . control_media_arch 1 -1
	)
)
I 000059 55 2884          1415701142733 control_media_arch
(_unit VHDL (control_media 0 27 (control_media_arch 0 40 ))
	(_version vb4)
	(_time 1415701142734 2014.11.11 11:19:02)
	(_source (\./../compile/control_media.VHD\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 989ccd97c6cf998f9b988ac29f9ecb9dce9ecc9e9d)
	(_entity
		(_time 1415701142729)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal calcular_media ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in )(_event))))
		(_port (_internal dato_nuevo ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal ce_divisor ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal ce_lec_ram ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal dir_esc ~STD_LOGIC_VECTOR{5~downto~0}~12 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal dir_lec ~STD_LOGIC_VECTOR{4~downto~0}~12 0 36 (_entity (_out ))))
		(_port (_internal media_calculada ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 43 (_enum1 s1 s2 s3 s4 s5 s6 (_to (i 0)(i 5)))))
		(_signal (_internal Sreg0 Sreg0_type 0 48 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal cuenta ~STD_LOGIC_VECTOR{5~downto~0}~13 0 61 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~132 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal dir_esc_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 62 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~13 0 63 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_variable (_internal dir_lec_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 63 (_process 0 )))
		(_process
			(Sreg0_machine(_architecture 0 0 59 (_process (_simple)(_target(9)(4)(5)(6)(7)(8))(_sensitivity(1)(3))(_read(9)(0)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 514 )
		(33686018 2 )
		(33686018 2 )
		(33686018 514 )
		(33686018 514 )
		(33686018 514 )
		(33686018 2 )
		(33686018 2 )
		(33686018 514 )
		(33686018 514 )
	)
	(_model . control_media_arch 1 -1
	)
)
I 000061 55 1757          1416250242870 control_bcd_bin_arch
(_unit VHDL (control_bcd_bin 0 27 (control_bcd_bin_arch 0 37 ))
	(_version vb4)
	(_time 1416250242871 2014.11.17 19:50:42)
	(_source (\./../compile/control_bcd_bin.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code d3dcd2818684d2c4d286c189d4d580d685d5d1d5d0)
	(_entity
		(_time 1416250242867)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in )(_event))))
		(_port (_internal inicio ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal ce_reg_salida ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal dato_nuevo ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal ldZ ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 40 (_enum1 s1 s2 s3 s4 s5 (_to (i 0)(i 4)))))
		(_signal (_internal Sreg0 Sreg0_type 0 45 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 58 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal contador ~STD_LOGIC_VECTOR{3~downto~0}~13 0 58 (_process 0 )))
		(_process
			(Sreg0_machine(_architecture 0 0 56 (_process (_simple)(_target(3)(4)(5)(6))(_sensitivity(0)(2))(_read(1)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 )
		(33686018 )
	)
	(_model . control_bcd_bin_arch 1 -1
	)
)
I 000061 55 1757          1416250255698 control_bcd_bin_arch
(_unit VHDL (control_bcd_bin 0 27 (control_bcd_bin_arch 0 37 ))
	(_version vb4)
	(_time 1416250255699 2014.11.17 19:50:55)
	(_source (\./../compile/control_bcd_bin.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code eabfedb9edbdebfdebbff8b0edecb9efbcece8ece9)
	(_entity
		(_time 1416250242866)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in )(_event))))
		(_port (_internal inicio ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal ce_reg_salida ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal dato_nuevo ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal ldZ ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 40 (_enum1 s1 s2 s3 s4 s5 (_to (i 0)(i 4)))))
		(_signal (_internal Sreg0 Sreg0_type 0 45 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 58 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal contador ~STD_LOGIC_VECTOR{3~downto~0}~13 0 58 (_process 0 )))
		(_process
			(Sreg0_machine(_architecture 0 0 56 (_process (_simple)(_target(6)(3)(4)(5))(_sensitivity(0)(2))(_read(6)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 )
		(33686018 )
	)
	(_model . control_bcd_bin_arch 1 -1
	)
)
I 000061 55 1850          1416250255748 control_bin_bcd_arch
(_unit VHDL (control_bin_bcd 0 27 (control_bin_bcd_arch 0 38 ))
	(_version vb4)
	(_time 1416250255749 2014.11.17 19:50:55)
	(_source (\./../compile/control_bin_bcd.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 194c1f1e464e180e1b1d0b431e1f4a1c4f1f1b1f10)
	(_entity
		(_time 1415559071451)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in )(_event))))
		(_port (_internal inicio ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal ce_reg_salida ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal dato_nuevo ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal initZ ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 41 (_enum1 s1 s2 s3 s4 s5 s6 (_to (i 0)(i 5)))))
		(_signal (_internal Sreg0 Sreg0_type 0 46 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal contador ~STD_LOGIC_VECTOR{3~downto~0}~13 0 59 (_process 0 )))
		(_process
			(Sreg0_machine(_architecture 0 0 57 (_process (_simple)(_target(3)(4)(5)(6)(7))(_sensitivity(0)(2))(_read(1)(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 )
		(33686018 )
	)
	(_model . control_bin_bcd_arch 1 -1
	)
)
I 000059 55 2880          1416250255794 control_media_arch
(_unit VHDL (control_media 0 27 (control_media_arch 0 40 ))
	(_version vb4)
	(_time 1416250255795 2014.11.17 19:50:55)
	(_source (\./../compile/control_media.VHD\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 481d4e4a161f495f4b485a124f4e1b4d1e4e1c4e4d)
	(_entity
		(_time 1415701142728)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal calcular_media ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in )(_event))))
		(_port (_internal dato_nuevo ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal ce_divisor ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal ce_lec_ram ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal dir_esc ~STD_LOGIC_VECTOR{5~downto~0}~12 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal dir_lec ~STD_LOGIC_VECTOR{4~downto~0}~12 0 36 (_entity (_out ))))
		(_port (_internal media_calculada ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 43 (_enum1 s1 s2 s3 s4 s5 s6 (_to (i 0)(i 5)))))
		(_signal (_internal Sreg0 Sreg0_type 0 48 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_variable (_internal cuenta ~STD_LOGIC_VECTOR{4~downto~0}~13 0 61 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal dir_esc_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 62 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~132 0 63 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_variable (_internal dir_lec_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 63 (_process 0 )))
		(_process
			(Sreg0_machine(_architecture 0 0 59 (_process (_simple)(_target(4)(5)(6)(7)(8)(9))(_sensitivity(1)(3))(_read(0)(2)(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 514 )
		(33686018 2 )
		(33686018 2 )
		(33686018 514 )
		(33686018 2 )
		(33686018 514 )
		(33686018 2 )
		(33686018 2 )
		(33686018 514 )
		(33686018 2 )
	)
	(_model . control_media_arch 1 -1
	)
)
I 000061 55 1757          1416250270784 control_bcd_bin_arch
(_unit VHDL (control_bcd_bin 0 27 (control_bcd_bin_arch 0 37 ))
	(_version vb4)
	(_time 1416250270785 2014.11.17 19:51:10)
	(_source (\./../compile/control_bcd_bin.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code d8888d8a868fd9cfd98dca82dfde8bdd8ededadedb)
	(_entity
		(_time 1416250242866)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in )(_event))))
		(_port (_internal inicio ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal ce_reg_salida ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal dato_nuevo ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal ldZ ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 40 (_enum1 s1 s2 s3 s4 s5 (_to (i 0)(i 4)))))
		(_signal (_internal Sreg0 Sreg0_type 0 45 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 58 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal contador ~STD_LOGIC_VECTOR{3~downto~0}~13 0 58 (_process 0 )))
		(_process
			(Sreg0_machine(_architecture 0 0 56 (_process (_simple)(_target(6)(3)(4)(5))(_sensitivity(0)(2))(_read(6)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 )
		(33686018 )
	)
	(_model . control_bcd_bin_arch 1 -1
	)
)
I 000061 55 1850          1416250270838 control_bin_bcd_arch
(_unit VHDL (control_bin_bcd 0 27 (control_bin_bcd_arch 0 38 ))
	(_version vb4)
	(_time 1416250270839 2014.11.17 19:51:10)
	(_source (\./../compile/control_bin_bcd.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 16101511464117011412044c11104513401014101f)
	(_entity
		(_time 1415559071451)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in )(_event))))
		(_port (_internal inicio ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal ce_reg_salida ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal dato_nuevo ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal initZ ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 41 (_enum1 s1 s2 s3 s4 s5 s6 (_to (i 0)(i 5)))))
		(_signal (_internal Sreg0 Sreg0_type 0 46 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal contador ~STD_LOGIC_VECTOR{3~downto~0}~13 0 59 (_process 0 )))
		(_process
			(Sreg0_machine(_architecture 0 0 57 (_process (_simple)(_target(3)(4)(5)(6)(7))(_sensitivity(0)(2))(_read(1)(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 )
		(33686018 )
	)
	(_model . control_bin_bcd_arch 1 -1
	)
)
I 000059 55 2880          1416250270883 control_media_arch
(_unit VHDL (control_media 0 27 (control_media_arch 0 40 ))
	(_version vb4)
	(_time 1416250270884 2014.11.17 19:51:10)
	(_source (\./../compile/control_media.VHD\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 35333630666234223635276f323366306333613330)
	(_entity
		(_time 1415701142728)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal calcular_media ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in )(_event))))
		(_port (_internal dato_nuevo ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal ce_divisor ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal ce_lec_ram ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal dir_esc ~STD_LOGIC_VECTOR{5~downto~0}~12 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal dir_lec ~STD_LOGIC_VECTOR{4~downto~0}~12 0 36 (_entity (_out ))))
		(_port (_internal media_calculada ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 43 (_enum1 s1 s2 s3 s4 s5 s6 (_to (i 0)(i 5)))))
		(_signal (_internal Sreg0 Sreg0_type 0 48 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_variable (_internal cuenta ~STD_LOGIC_VECTOR{4~downto~0}~13 0 61 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal dir_esc_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 62 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~132 0 63 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_variable (_internal dir_lec_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 63 (_process 0 )))
		(_process
			(Sreg0_machine(_architecture 0 0 59 (_process (_simple)(_target(4)(5)(6)(7)(8)(9))(_sensitivity(1)(3))(_read(0)(2)(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 514 )
		(33686018 2 )
		(33686018 2 )
		(33686018 514 )
		(33686018 2 )
		(33686018 514 )
		(33686018 2 )
		(33686018 2 )
		(33686018 514 )
		(33686018 2 )
	)
	(_model . control_media_arch 1 -1
	)
)
V 000061 55 1757          1416250305029 control_bcd_bin_arch
(_unit VHDL (control_bcd_bin 0 27 (control_bcd_bin_arch 0 37 ))
	(_version vb4)
	(_time 1416250305030 2014.11.17 19:51:45)
	(_source (\./../compile/control_bcd_bin.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 9a949c959dcd9b8d9bcf88c09d9cc99fcc9c989c99)
	(_entity
		(_time 1416250242866)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in )(_event))))
		(_port (_internal inicio ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal ce_reg_salida ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal dato_nuevo ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal ldZ ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 40 (_enum1 s1 s2 s3 s4 s5 (_to (i 0)(i 4)))))
		(_signal (_internal Sreg0 Sreg0_type 0 45 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 58 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal contador ~STD_LOGIC_VECTOR{3~downto~0}~13 0 58 (_process 0 )))
		(_process
			(Sreg0_machine(_architecture 0 0 56 (_process (_simple)(_target(6)(3)(4)(5))(_sensitivity(0)(2))(_read(6)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 )
		(33686018 )
	)
	(_model . control_bcd_bin_arch 1 -1
	)
)
V 000061 55 1850          1416250305078 control_bin_bcd_arch
(_unit VHDL (control_bin_bcd 0 27 (control_bin_bcd_arch 0 38 ))
	(_version vb4)
	(_time 1416250305079 2014.11.17 19:51:45)
	(_source (\./../compile/control_bin_bcd.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code c9c7cf9c969ec8decbcddb93cecf9acc9fcfcbcfc0)
	(_entity
		(_time 1415559071451)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in )(_event))))
		(_port (_internal inicio ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal ce_reg_salida ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal dato_nuevo ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal initZ ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal load ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 41 (_enum1 s1 s2 s3 s4 s5 s6 (_to (i 0)(i 5)))))
		(_signal (_internal Sreg0 Sreg0_type 0 46 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal contador ~STD_LOGIC_VECTOR{3~downto~0}~13 0 59 (_process 0 )))
		(_process
			(Sreg0_machine(_architecture 0 0 57 (_process (_simple)(_target(3)(4)(5)(6)(7))(_sensitivity(0)(2))(_read(1)(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 )
		(33686018 )
	)
	(_model . control_bin_bcd_arch 1 -1
	)
)
V 000059 55 2880          1416250305123 control_media_arch
(_unit VHDL (control_media 0 27 (control_media_arch 0 40 ))
	(_version vb4)
	(_time 1416250305124 2014.11.17 19:51:45)
	(_source (\./../compile/control_media.VHD\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code f7f9f1a7a6a0f6e0f4f7e5adf0f1a4f2a1f1a3f1f2)
	(_entity
		(_time 1415701142728)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal calcular_media ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in )(_event))))
		(_port (_internal dato_nuevo ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal ce_divisor ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal ce_lec_ram ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal dir_esc ~STD_LOGIC_VECTOR{5~downto~0}~12 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal dir_lec ~STD_LOGIC_VECTOR{4~downto~0}~12 0 36 (_entity (_out ))))
		(_port (_internal media_calculada ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_type (_internal Sreg0_type 0 43 (_enum1 s1 s2 s3 s4 s5 s6 (_to (i 0)(i 5)))))
		(_signal (_internal Sreg0 Sreg0_type 0 48 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_variable (_internal cuenta ~STD_LOGIC_VECTOR{4~downto~0}~13 0 61 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal dir_esc_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 62 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~132 0 63 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_variable (_internal dir_lec_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 63 (_process 0 )))
		(_process
			(Sreg0_machine(_architecture 0 0 59 (_process (_simple)(_target(4)(5)(6)(7)(8)(9))(_sensitivity(1)(3))(_read(0)(2)(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 514 )
		(33686018 2 )
		(33686018 2 )
		(33686018 514 )
		(33686018 2 )
		(33686018 514 )
		(33686018 2 )
		(33686018 2 )
		(33686018 514 )
		(33686018 2 )
	)
	(_model . control_media_arch 1 -1
	)
)
