[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=ds_fsm_convol
[Library]
ds_fsm_convol=.\ds_fsm_convol\ds_fsm_convol.lib
[$LibMap$]
ds_fsm_convol=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Files]
/fsm_convol.asf=-1
[Files.Data]
.\src\fsm_convol.asf=State Diagram
[file_out:/fsm_convol.asf]
/..\compile\fsm_convol.vhd=-1
