<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="nivel_a_pulso">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-8T17:30:25</timestamp>
    <pin polarity="Output" x="384" y="-96" name="salida" />
    <pin polarity="Input" x="0" y="-32" name="ck" />
    <pin polarity="Input" x="0" y="-96" name="entrada" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <rect width="256" x="64" y="-128" height="136" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin salida" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ck" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin entrada" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
    </graph>
</symbol>
