<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bcd_7seg_neg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-29T12:7:4</timestamp>
    <pin polarity="Input" x="0" y="-32" name="BCD(3:0)" />
    <pin polarity="Output" x="544" y="-32" name="SEGMENTO_NEG(6:0)" />
    <graph>
        <rect width="416" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BCD(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin SEGMENTO_NEG(6:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
