<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="calc_potencia">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-12-4T13:23:33</timestamp>
    <pin polarity="Input" x="0" y="-224" name="TemOb(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="TemIn(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="ck" />
    <pin polarity="Output" x="384" y="-224" name="potencia(7:0)" />
    <pin polarity="Input" x="0" y="32" name="TemMin(7:0)" />
    <pin polarity="Input" x="0" y="96" name="Tem_n" />
    <pin polarity="Input" x="0" y="160" name="TemMax(7:0)" />
    <pin polarity="Input" x="0" y="224" name="reset" />
    <pin polarity="Output" x="384" y="32" name="potencia_p" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin TemOb(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin TemIn(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ck" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin potencia(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin TemMin(7:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Tem_n" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin TemMax(7:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin reset" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin potencia_p" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="256" x="64" y="-256" height="512" />
    </graph>
</symbol>
