Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

TIC-EII-001::  Mon Dec 09 09:42:35 2024

par -w -intstyle ise -ol high -mt off mcs_basico3_top_map.ncd
mcs_basico3_top.ncd mcs_basico3_top.pcf 


Constraints file: mcs_basico3_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "mcs_basico3_top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,880 out of  18,224   10%
    Number used as Flip Flops:               1,878
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                2
  Number of Slice LUTs:                      2,063 out of   9,112   22%
    Number used as logic:                    1,783 out of   9,112   19%
      Number using O6 output only:           1,352
      Number using O5 output only:             196
      Number using O5 and O6:                  235
      Number used as ROM:                        0
    Number used as Memory:                     127 out of   2,176    5%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 64
      Number used as Single Port RAM:            0
      Number used as Shift Register:            63
        Number using O6 output only:            49
        Number using O5 output only:             0
        Number using O5 and O6:                 14
    Number used exclusively as route-thrus:    153
      Number with same-slice register load:    140
      Number with same-slice carry load:        13
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   833 out of   2,278   36%
  Number of MUXCYs used:                       520 out of   4,556   11%
  Number of LUT Flip Flop pairs used:        2,540
    Number with an unused Flip Flop:           874 out of   2,540   34%
    Number with an unused LUT:                 477 out of   2,540   18%
    Number of fully used LUT-FF pairs:       1,189 out of   2,540   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        70 out of     232   30%
    Number of LOCed IOBs:                       70 out of      70  100%
    IOB Flip Flops:                             13

Specific Feature Utilization:
  Number of RAMB16BWERs:                        16 out of      32   50%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  12 out of     248    4%
    Number used as ILOGIC2s:                    12
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     248    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of      32    3%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal col_pad<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal col_pad<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal col_pad<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal col_pad<4>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 12797 unrouted;      REAL time: 4 secs 

Phase  2  : 11233 unrouted;      REAL time: 4 secs 

Phase  3  : 4073 unrouted;      REAL time: 10 secs 

Phase  4  : 4073 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: mcs_basico3_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 
Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           ck_100MHz |  BUFGMUX_X2Y2| No   |  621 |  0.066     |  0.913      |
+---------------------+--------------+------+------+------------+-------------+
|             ck_5MHz | BUFGMUX_X3Y13| No   |    2 |  0.002     |  0.857      |
+---------------------+--------------+------+------+------------+-------------+
|            ck_20KHz |  BUFGMUX_X2Y4| No   |   14 |  0.047     |  1.388      |
+---------------------+--------------+------+------+------------+-------------+
|   EppDSTB_IBUF_BUFG | BUFGMUX_X2Y11| No   |    5 |  0.007     |  0.873      |
+---------------------+--------------+------+------+------------+-------------+
|   EppASTB_IBUF_BUFG | BUFGMUX_X2Y10| No   |    2 |  0.002     |  0.870      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_ck_100MHz_pad = PERIOD TIMEGRP "ck_100 | MAXPERIOD   |     0.000ns|            |       0|           0
  MHz_pad" 100 MHz HIGH 50%                 | MINLOWPULSE |    14.660ns|     5.340ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXI_866_clk2x = PERIOD TIMEGRP "XLXI_ | SETUP       |     1.714ns|     8.286ns|       0|           0
  866_clk2x" TS_ck_100MHz_pad HIGH 50%      | HOLD        |     0.254ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXI_866_clkfx = PERIOD TIMEGRP "XLXI_ | SETUP       |   197.374ns|     2.626ns|       0|           0
  866_clkfx" TS_ck_100MHz_pad * 0.05        | HOLD        |     0.459ns|            |       0|           0
    HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cuenta_dcm_7_ = PERIOD TIMEGRP "cuenta | MINPERIOD   | 49998.270ns|     1.730ns|       0|           0
  _dcm<7>" 0.02 MHz HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_ck_100MHz_pad
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_ck_100MHz_pad               |     10.000ns|      5.340ns|      8.286ns|            0|            0|            0|       153176|
| TS_XLXI_866_clkfx             |    200.000ns|      2.626ns|          N/A|            0|            0|           36|            0|
| TS_XLXI_866_clk2x             |     10.000ns|      8.286ns|          N/A|            0|            0|       153140|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  4516 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file mcs_basico3_top.ncd



PAR done!
