[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=fsm_convol
[Library]
fsm_convol=.\fsm_convol\fsm_convol.lib
[$LibMap$]
fsm_convol=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[folders]
name0=ALINT-PRO Workspaces
directory0=c:\My_Designs\fsm_convol\fsm_convol\
extension0=alintws
name1=Coverage Databases
directory1=c:\My_Designs\fsm_convol\fsm_convol\
extension1=acdb
name2=Dll Libraries
directory2=c:\My_Designs\fsm_convol\fsm_convol\
extension2=dll
name3=Event Lists
directory3=c:\My_Designs\fsm_convol\fsm_convol\
extension3=lst
name4=HTML Files
directory4=c:\My_Designs\fsm_convol\fsm_convol\
extension4=htm;html
name5=Log Files
directory5=c:\My_Designs\fsm_convol\fsm_convol\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=c:\My_Designs\fsm_convol\
extension6=m;mdl;slx
name7=Memory Files
directory7=c:\My_Designs\fsm_convol\fsm_convol\
extension7=mem;mif;hex
name8=PDF Files
directory8=c:\My_Designs\fsm_convol\fsm_convol\
extension8=pdf
name9=Profiler Databases
directory9=c:\My_Designs\fsm_convol\fsm_convol\
extension9=tbp
name10=Script Files
directory10=c:\My_Designs\fsm_convol\fsm_convol\
extension10=do;tcl;pl
name11=Waveform Files
directory11=c:\My_Designs\fsm_convol\fsm_convol\
extension11=asdb;awc;asdbc;asdbe
[Files]
/fsm_convol.asf=-1
[Files.Data]
.\src\fsm_convol.asf=State Diagram
[file_out:/fsm_convol.asf]
/..\compile\fsm_convol.vhd=-1
[file_out:/fsm_convol.asf]
/..\compile\fsm_convol.vhd=-1
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
