V 000056 55 2365          1730298332280 fsm_convol_arch
(_unit VHDL(fsm_convol 0 26(fsm_convol_arch 0 38))
	(_version vf5)
	(_time 1730298332281 2024.10.30 15:25:32)
	(_source(\../compile/fsm_convol.vhd\))
	(_parameters tan)
	(_code 1b184f1d4a4c1b0e441e08411c1d4e1c1d1d4d1d48)
	(_ent
		(_time 1730298332278)
	)
	(_object
		(_port(_int ck -1 0 28(_ent(_in)(_event))))
		(_port(_int dato_nuevo -1 0 29(_ent(_in))))
		(_port(_int reset -1 0 30(_ent(_in))))
		(_port(_int inicializar -1 0 31(_ent(_out))))
		(_port(_int acumular -1 0 32(_ent(_out))))
		(_port(_int dato_sal_sync -1 0 33(_ent(_out))))
		(_port(_int incrementar -1 0 34(_ent(_out))))
		(_type(_int Sreg0_type 0 42(_enum1 S2 S3 S4 S1 (_to i 0 i 3))))
		(_sig(_int Sreg0 0 0 51(_arch(_uni))))
		(_sig(_int NextState_Sreg0 0 0 51(_arch(_uni))))
		(_sig(_int int_inicializar -1 0 54(_arch(_uni))))
		(_sig(_int next_inicializar -1 0 54(_arch(_uni))))
		(_sig(_int int_acumular -1 0 55(_arch(_uni))))
		(_sig(_int next_acumular -1 0 55(_arch(_uni))))
		(_sig(_int int_dato_sal_sync -1 0 56(_arch(_uni))))
		(_sig(_int next_dato_sal_sync -1 0 56(_arch(_uni))))
		(_sig(_int int_incrementar -1 0 57(_arch(_uni))))
		(_sig(_int next_incrementar -1 0 57(_arch(_uni))))
		(_type(_int ~UNSIGNED{2~downto~0}~13 0 81(_array -1((_dto i 2 i 0)))))
		(_var(_int indice 1 0 81(_prcs 0)))
		(_prcs
			(Sreg0_NextState(_arch 0 0 78(_prcs(_simple)(_trgt(8)(10)(12)(14)(16))(_sens(7)(9)(11)(13)(15)(1)))))
			(Sreg0_CurrentState(_arch 1 0 131(_prcs(_trgt(7))(_sens(0)(8)(2))(_dssslsensitivity 1))))
			(Sreg0_RegOutput(_arch 2 0 145(_prcs(_trgt(9)(11)(13)(15))(_sens(0)(10)(12)(14)(16)(2))(_dssslsensitivity 1))))
			(line__163(_arch 3 0 163(_assignment(_alias((inicializar)(int_inicializar)))(_simpleassign BUF)(_trgt(3))(_sens(9)))))
			(line__164(_arch 4 0 164(_assignment(_alias((acumular)(int_acumular)))(_simpleassign BUF)(_trgt(4))(_sens(11)))))
			(line__165(_arch 5 0 165(_assignment(_alias((dato_sal_sync)(int_dato_sal_sync)))(_simpleassign BUF)(_trgt(5))(_sens(13)))))
			(line__166(_arch 6 0 166(_assignment(_alias((incrementar)(int_incrementar)))(_simpleassign BUF)(_trgt(6))(_sens(15)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197379)
	)
	(_model . fsm_convol_arch 7 -1)
)
