<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="biPAccumlator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-10-30T15:34:10</timestamp>
    <pin polarity="Input" x="0" y="80" name="b(7:0)" />
    <pin polarity="Input" x="0" y="112" name="clk" />
    <pin polarity="Input" x="0" y="208" name="ce" />
    <pin polarity="Input" x="0" y="272" name="sclr" />
    <pin polarity="Output" x="336" y="80" name="q(7:0)" />
    <graph>
        <rect width="276" x="32" y="32" height="268" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin b(7:0)" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin clk" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin ce" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin sclr" />
        <text style="fontsize:40;fontname:Arial" x="48" y="160">biPAccumlator</text>
        <line x2="304" y1="80" y2="80" style="linewidth:W" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="300" y="80" type="pin q(7:0)" />
    </graph>
</symbol>
