<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cont_2bits">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-4T17:42:6</timestamp>
    <pin polarity="Input" x="0" y="96" name="clk" />
    <pin polarity="Output" x="368" y="96" name="q(1:0)" />
    <graph>
        <rect width="304" x="32" y="32" height="124" />
        <line x2="32" y1="96" y2="96" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="96" type="pin clk" />
        <text style="fontsize:40;fontname:Arial" x="32" y="8">cont_2bits</text>
        <line x2="336" y1="96" y2="96" style="linewidth:W" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="332" y="96" type="pin q(1:0)" />
    </graph>
</symbol>
