<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\Usuario_UMA\Desktop\ssee_convol_p1\ipcore_dir\tmp\_cg\_dbg\c_addsub_v11_0\c_addsub_v11_0_legacy.vhd" Line 282: Net &lt;<arg fmt="%s" index="1">c_in_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Usuario_UMA\Desktop\ssee_convol_p1\ipcore_dir\tmp\_cg\_dbg\c_accum_v11_0\c_accum_v11_0_fabric_legacy.vhd" Line 196: Net &lt;<arg fmt="%s" index="1">bypass_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\Usuario_UMA\Desktop\ssee_convol_p1\ipcore_dir\tmp\_cg\_dbg\c_accum_v11_0\c_accum_v11_0_fabric_legacy.vhd" Line 199: Net &lt;<arg fmt="%s" index="1">sclr_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Usuario_UMA\Desktop\ssee_convol_p1\ipcore_dir\tmp\_cg\_dbg\c_accum_v11_0\c_accum_v11_0_fabric_legacy.vhd" Line 200: Net &lt;<arg fmt="%s" index="1">sset_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\Usuario_UMA\Desktop\ssee_convol_p1\ipcore_dir\tmp\_cg\_dbg\c_accum_v11_0\c_accum_v11_0_fabric_legacy.vhd" Line 205: Net &lt;<arg fmt="%s" index="1">add_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\Usuario_UMA\Desktop\ssee_convol_p1\ipcore_dir\tmp\_cg\_dbg\c_accum_v11_0\c_accum_v11_0_fabric_legacy.vhd" Line 206: Net &lt;<arg fmt="%s" index="1">c_in_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\Usuario_UMA\Desktop\ssee_convol_p1\ipcore_dir\tmp\_cg\_dbg\c_accum_v11_0\c_accum_v11_0_fabric_legacy.vhd" Line 207: Net &lt;<arg fmt="%s" index="1">b_in_i</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

