<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cont_8bits">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-4T17:47:29</timestamp>
    <pin polarity="Input" x="0" y="64" name="clk" />
    <pin polarity="Input" x="0" y="144" name="sclr" />
    <pin polarity="Output" x="368" y="64" name="q(7:0)" />
    <graph>
        <line x2="32" y1="64" y2="64" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="64" type="pin clk" />
        <text style="fontsize:40;fontname:Arial" x="32" y="8">cont_8bits</text>
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin sclr" />
        <line x2="336" y1="64" y2="64" style="linewidth:W" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="332" y="64" type="pin q(7:0)" />
        <rect width="304" x="32" y="32" height="144" />
    </graph>
</symbol>
